{
  "name": "client",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@rnmapbox/maps": "^10.1.39",
    "expo": "~53.0.9",
    "expo-dev-client": "~5.1.8",
    "expo-splash-screen": "~0.30.8",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-reanimated": "3.16.2",
    "react-native-safe-area-context": "^5.4.1",
    "tailwindcss": "3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
